<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      body {
        background-color: #eee;
      }

      .container {
        background-color: white;
        max-width: 550px;
        width: 100%;
        margin: 15% auto;
        border-radius: 8px;
        padding: 40px;
        height: auto;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      }

      .todo {
        text-align: center;
      }

      h3 {
        margin-bottom: 40px;
      }

      input {
        padding: 10px 25px;
        border: 1px solid #868686;
        border-radius: 3px;
        margin-right: 30px;
      }

      button {
        background-color: #045304;
        color: white;
        font-weight: 500;
        font-size: 0.8rem;
        border: none;
        padding: 12px 27px;
        border-radius: 3px;
        transition: transform 0.3s ease;
        cursor: pointer;
      }

      button:hover {
        transform: translateY(-3px);
      }

      .lists {
        margin: 30px 10px;
        max-width: 500px;
      }

      .lists li {
        text-align: left;
        margin: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #eee;
      }

      .delete {
        margin-left: 140px;
      }

      .clear {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="todo">
        <h3>To-Do</h3>
        <input type="text" id="input" required />
        <button type="button" id="add">Add</button>
        <button id="clear" class="clear">Clear All</button>
        <nav>
          <ol id="lists" class="lists"></ol>
        </nav>
      </div>
    </div>
    <script>
      const lists = document.getElementById("lists");
      const input = document.getElementById("input");
      const add = document.getElementById("add");
      const clear = document.getElementById("clear");

      add.addEventListener("click", () => {
        const itemText = input.value;

        if (itemText !== "") {
          const listArray = itemText.split(",");

          listArray.forEach((itemText) => {
            const trimmed = itemText.trim();

            if (trimmed !== "") {
              const newListItem = document.createElement("li");
              newListItem.textContent = trimmed;

              const deleteBtn = document.createElement("button");
              deleteBtn.textContent = "Delete";
              deleteBtn.classList.add("delete");
              newListItem.appendChild(deleteBtn);

              lists.appendChild(newListItem);
            }
          });

          input.value = "";
        }
      });

      clear.addEventListener("click", () => {
        lists.innerHTML = "";
      });

      lists.addEventListener("click", (e) => {
        if (e.target.classList.contains("delete")) {
          event.target.closest("li").remove();
        }
      });
    </script>
  </body>
</html>
